PRINT_INPUT=false
SYSTEM="JAVASCRIPT_TROUBLESHOOT"
MAX_TOKENS=500
SANITIZE=false

# Prompt Templates
DEFAULT_TEMPLATE="ERROR"
TEMPLATE_ERROR="I encountered an error while running my program. Here's the error message: '{message}'. Can you help me understand and troubleshoot this issue?"
TEMPLATE_COMMIT="Create a commit message for this diff: '{message}'"


# How Sanitize works
# When the --sanitize flag is used, the script will:
# Load the patterns
# Check the provided input against each pattern.
# Replace any matches found with [REDACTED].
# Continue with any other operations using the sanitized input.

# IP address pattern
PATTERN_1=\b\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\b
# Email pattern
PATTERN_2=\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Z|a-z]{2,}\b
# URL pattern
PATTERN_3=http[s]?://(?:[a-zA-Z]|[0-9]|[$-_@.&+]|[!*\\(\\),]|(?:%[0-9a-fA-F][0-9a-fA-F]))+
# Unix File path pattern
PATTERN_4=(/[^/ ]*)+/?
